apiVersion: v1
name: nublado2
version: 0.0.1
appVersion: 1.1.0
description: Nublado2 JupyterHub installation
home: https://github.com/lsst-sqre/nublado2
sources:
  - https://github.com/lsst-sqre/nublado2
  - https://github.com/lsst-sqre/charts
kubeVersion: '>=1.11.0-0'
tillerVersion: '>=2.11.0-0'
