# Default values for nublado2.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

jupyterhub:
  hub:
    enableConfigMap: false
    baseUrl: '/n2'
    extraVolumes:
      - name: config
        configMap:
          name: nublado-config
    extraVolumeMounts:
      - name: config
        mountPath: /etc/jupyterhub/hub_config.yaml
        subPath: hub_config.yaml

nublado_config: {}
